.card
  box-shadow: $shadow
  transition: 0.3s
  width: 200px
  margin: 0.5em
  padding: 0.5em
  border: 1px solid #CCC
  img
    max-width: 200px
  .card-text
    padding: 1em

.card:hover
  box-shadow: $shadow-hover
